fn vundle_init
  mkdir -p ~/.vim/bundle/Vundle.vim/

  if not test -d ~/.vim/bundle/Vundle.vim/.git && not test -f ~/.vim/bundle/Vundle.vim/.git
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
    echo "\n\tRead about vim configuration for vundle at https://github.com/VundleVim/Vundle.vim\n"
  end
end

fn vundle
  vundle_init
  vim -c "execute \"PluginInstall\" | qa"
end

fn vundle_update
  vundle_init
  vim -c "execute \"PluginInstall!\" | qa"
end

fn vundle_clean
  vundle_init
  vim -c "execute \"PluginClean!\" | qa"
end
