# TODO: Make this compatible with rvm.
#       Run sudo gem on the system ruby, not the active ruby.
alias sgem = 'sudo gem'

# Find ruby file
alias rfind = 'find . -name "*.rb" | xargs grep -n'

# Shorthand Ruby
alias rb = 'ruby'

# Gem Command Shorthands
alias gin = 'gem install'
alias gun = 'gem uninstall'
alias gli = 'gem list'

if which rake &> /dev/null
    # Thank you Jim for everything you contributed to the Ruby and open source community 
    # over the years. We will miss you dearly.
    alias jimweirich = 'rake'  

    alias rake = 'rake' # allows square brackts for rake task invocation
    alias brake = 'bundle exec rake' # execute the bundled rake gem
    alias srake = 'sudo rake' # noglob must come before sudo
    alias sbrake = 'sudo bundle exec rake' # altogether now ... 
end

alias devlog = 'tail -f log/development.log'
alias prodlog = 'tail -f log/production.log'
alias testlog = 'tail -f log/test.log'

if which rails &> /dev/null
    # Rails aliases
    alias rc = 'rails console'
    alias rcs = 'rails console --sandbox'
    alias rd = 'rails destroy'
    alias rdb = 'rails dbconsole'
    alias rgen = 'rails generate'
    alias rgm = 'rails generate migration'
    alias rp = 'rails plugin'
    alias ru = 'rails runner'
    alias rs = 'rails server'
    alias rsd = 'rails server --debugger'
    alias rsp = 'rails server --port'
end

if which rake &> /dev/null
    # Rake aliases
    alias rdm = 'rake db:migrate'
    alias rdms = 'rake db:migrate:status'
    alias rdr = 'rake db:rollback'
    alias rdc = 'rake db:create'
    alias rds = 'rake db:seed'
    alias rdd = 'rake db:drop'
    alias rdrs = 'rake db:reset'
    alias rdtc = 'rake db:test:clone'
    alias rdtp = 'rake db:test:prepare'
    alias rdmtc = 'rake db:migrate db:test:clone'
    alias rdsl = 'rake db:schema:load'
    alias rlc = 'rake log:clear'
    alias rn = 'rake notes'
    alias rr = 'rake routes'
    alias rrg = 'rake routes | grep'
    alias rt = 'rake test'
    alias rmd = 'rake middleware'
    alias rsts = 'rake stats'
end

# legacy stuff
alias sstat = 'thin --stats "/thin/stats" start'
alias sg = 'ruby script/generate'
alias sd = 'ruby script/destroy'
alias sp = 'ruby script/plugin'
alias sr = 'ruby script/runner'
alias ssp = 'ruby script/spec'
alias sc = 'ruby script/console'
alias sd = 'ruby script/server --debugger'

fn remote_console host:str dir:str
  /usr/bin/env ssh $host "( cd $dir && ruby script/console production )"
end

