if which trizen &> /dev/null
  alias trconf='trizen -C'
  alias trupg='trizen -Syua'
  alias trsu='trizen -Syua --noconfirm'
  alias trin='trizen -S'
  alias trins='trizen -U'
  alias trre='trizen -R'
  alias trrem='trizen -Rns'
  alias trrep='trizen -Si'
  alias trreps='trizen -Ss'
  alias trloc='trizen -Qi'
  alias trlocs='trizen -Qs'
  alias trlst='trizen -Qe'
  alias trorph='trizen -Qtd'
  alias trinsd='trizen -S --asdeps'
  alias trmir='trizen -Syy'


  if which abs &> /dev/null && which aur &> /dev/null
    alias trupd='trizen -Sy && sudo abs && sudo aur'
  else if which abs &> /dev/null
    alias trupd='trizen -Sy && sudo abs'
  else if which aur &> /dev/null
    alias trupd='trizen -Sy && sudo aur'
  else
    alias trupd='trizen -Sy'
  end
end

if which yay &> /dev/null
  alias yaconf='yay -Pg'
  alias yaupg='yay -Syu'
  alias yasu='yay -Syu --noconfirm'
  alias yain='yay -S'
  alias yains='yay -U'
  alias yare='yay -R'
  alias yarem='yay -Rns'
  alias yarep='yay -Si'
  alias yareps='yay -Ss'
  alias yaloc='yay -Qi'
  alias yalocs='yay -Qs'
  alias yalst='yay -Qe'
  alias yaorph='yay -Qtd'
  alias yainsd='yay -S --asdeps'
  alias yamir='yay -Syy'


  if which abs &> /dev/null && which aur &> /dev/null
    alias yaupd='yay -Sy && sudo abs && sudo aur'
  else if which abs &> /dev/null
    alias yaupd='yay -Sy && sudo abs'
  else if which aur &> /dev/null
    alias yaupd='yay -Sy && sudo aur'
  else
    alias yaupd='yay -Sy'
  fi
end

if which pacaur &> /dev/null
  alias paupg='pacaur -Syu'
  alias pasu='pacaur -Syu --noconfirm'
  alias pain='pacaur -S'
  alias pains='pacaur -U'
  alias pare='pacaur -R'
  alias parem='pacaur -Rns'
  alias parep='pacaur -Si'
  alias pareps='pacaur -Ss'
  alias paloc='pacaur -Qi'
  alias palocs='pacaur -Qs'
  alias palst='pacaur -Qe'
  alias paorph='pacaur -Qtd'
  alias painsd='pacaur -S --asdeps'
  alias pamir='pacaur -Syy'

  if which abs &> /dev/null && which aur &> /dev/null
    alias paupd='pacaur -Sy && sudo abs && sudo aur'
  else if which abs &> /dev/null
    alias paupd='pacaur -Sy && sudo abs'
  else if which aur &> /dev/null
    alias paupd='pacaur -Sy && sudo aur'
  else
    alias paupd='pacaur -Sy'
  fi
end

if which trizen &> /dev/null
  alias upgrade = 'trizen -Syu'
else if which pacaur &> /dev/null
  alias upgrade = 'pacaur -Syu'
else if which yay &> /dev/null
  alias upgrade = 'yay -Syu'
else
  alias upgrade = 'sudo pacman -Syu'
end

# Pacman - https://wiki.archlinux.org/index.php/Pacman_Tips
alias pacupg='sudo pacman -Syu'
alias pacin='sudo pacman -S'
alias pacins='sudo pacman -U'
alias pacre='sudo pacman -R'
alias pacrem='sudo pacman -Rns'
alias pacrep='pacman -Si'
alias pacreps='pacman -Ss'
alias pacloc='pacman -Qi'
alias paclocs='pacman -Qs'
alias pacinsd='sudo pacman -S --asdeps'
alias pacmir='sudo pacman -Syy'
alias paclsorphans='sudo pacman -Qdt'
alias pacrmorphans='sudo pacman -Rs $(pacman -Qtdq)'
alias pacfileupg='sudo pacman -Fy'
alias pacfiles='pacman -Fs'
alias pacls='pacman -Ql'
alias pacown='pacman -Qo'


if which abs &> /dev/null && which aur &> /dev/null
  alias pacupd='sudo pacman -Sy && sudo abs && sudo aur'
else if which abs &> /dev/null
  alias pacupd='sudo pacman -Sy && sudo abs'
else if which aur &> /dev/null
  alias pacupd='sudo pacman -Sy && sudo aur'
else
  alias pacupd='sudo pacman -Sy'
end

fn paclist
  # Source: https://bbs.archlinux.org/viewtopic.php?id=93683
  pacman -Qei $(pacman -Qu | cut -d " " -f 1) | \
    awk 'BEGIN {FS=":"} /^Name/{printf("\033[1;36m%s\033[1;37m", $2)} /^Description/{print $2}'
end

fn pacdisowned
  let tmp = "${TMPDIR-/tmp}/pacman-disowned-$UID-$$"
  let db = "$tmp/db"
  let fs = "$tmp/fs"

  mkdir $tmp
  # trap  'rm -rf "$tmp"' EXIT

  pacman -Qlq | sort -u > $db

  find /bin /etc /lib /sbin /usr ! -name lost+found \
    \( -type d -printf '%p/\n' -o -print \) | sort > $fs

  comm -23 $fs $db
end

fn pacmanallkeys
  curl -s https://www.archlinux.org/people/{developers,trustedusers}/ | \
    awk -F\" '(/pgp.mit.edu/) { sub(/.*search=0x/,""); print $1}' | \
    xargs sudo pacman-key --recv-keys
end

fn pacmansignkeys keys:[str] {
  for key in @keys
    sudo pacman-key --recv-keys $key
    sudo pacman-key --lsign-key $key
    printf 'trust\n3\n' | sudo gpg --homedir /etc/pacman.d/gnupg \
      --no-permission-warning --command-fd 0 --edit-key $key
  end
}

if which xdg-open &> /dev/null
  fn pacweb $pkg:str
    let infos = "$(pacman -Si $pkg)"
    if test -z "$infos"
      return
    end
    let repo = $(grep '^Repo' <<< $infos | grep -oP '[^ ]+$')
    let arch = $(grep '^Arch' <<< $infos | grep -oP '[^ ]+$')
    xdg-open "https://www.archlinux.org/packages/$repo/$arch/$pkg/" &> /dev/null
  end
end
