# ## Based upon the work of [ptrv](https://github.com/ptrv) and [oshybystyi](https://github.com/oshybystyi)

# Mercurial
alias hga='hg add'
alias hgc='hg commit'
alias hgb='hg branch'
alias hgba='hg branches'
alias hgbk='hg bookmarks'
alias hgco='hg checkout'
alias hgd='hg diff'
alias hged='hg diffmerge'
# pull and update
alias hgi='hg incoming'
alias hgl='hg pull -u'
alias hglr='hg pull --rebase'
alias hgo='hg outgoing'
alias hgp='hg push'
alias hgs='hg status'
alias hgsl='hg log --limit 20 --template "{node|short} | {date|isodatesec} | {author|user}: {desc|strip|firstline}\n" '
alias hgca='hg commit --amend'
# list unresolved files (since hg does not list unmerged files in the status command)
alias hgun='hg resolve --list'

fn in_hg -- is this a mercurial repo?
  test -d .hg || $(hg summary &> /dev/null)
end

fn hg_get_branch_name -- Get the current mercurial branch name
  if in_hg
    echo $(hg branch)
  end
end

fn hg_dirty_choose -- Is the current a dirty mercurial repo?
  in_hg && hg status ^> /dev/null | command grep -Eq '^\s*[ACDIM!?L]'
end

fn hgic incomings:[str]
    hg incoming @incomings | grep "changeset" | wc -l
end

fn hgoc outgoings:[str]
    hg outgoing @outgoings | grep "changeset" | wc -l
end
