# Functions
fn ansible_version
    ansible --version
end

fn ansible_role_init role:str
    echo "Ansible Role : $role Creating...."
    ansible-galaxy init $role
    tree $role
end

# Alias
alias a = 'ansible '
alias aconf = 'ansible-config '
alias acon = 'ansible-console '
alias aver = 'ansible-version'
alias arinit = 'ansible-role-init'
alias aplaybook = 'ansible-playbook '
alias ainv = 'ansible-inventory '
alias adoc = 'ansible-doc '
alias agal = 'ansible-galaxy '
alias apull = 'ansible-pull '
alias aval = 'ansible-vault'
