
# Some Useful CloudFoundry Aliases & Functions
alias cfl = 'cf login'
alias cft = 'cf target'
alias cfa = 'cf apps'
alias cfs = 'cf services'
alias cfm = 'cf marketplace'
alias cfp = 'cf push'
alias cfcs = 'cf create-service'
alias cfbs = 'cf bind-service'
alias cfus = 'cf unbind-service'
alias cfds = 'cf delete-service'
alias cfup = 'cf cups'
alias cflg = 'cf logs'
alias cfr = 'cf routes'
alias cfe = 'cf env'
alias cfsh = 'cf ssh'
alias cfsc = 'cf scale'
alias cfev = 'cf events'
alias cfdor = 'cf delete-orphaned-routes'
alias cfbpk = 'cf buildpacks'
alias cfdm = 'cf domains'
alias cfsp = 'cf spaces'
alias cfap = 'cf app'
alias cfpm = 'cf push -f'
alias cflr = 'cf logs --recent'
alias cfsrt = 'cf start'
alias cfstp = 'cf stop'
alias cfstg = 'cf restage'
alias cfdel = 'cf delete'
alias cfsrtall = 'cf apps | awk '"'"'/stopped/ { system("cf start " $1)}'"'"
alias cfstpall = 'cf apps | awk '"'"'/started/ { system("cf stop " $1)}'"'"
