
fn drf choice:str
  if eq $choice ''
    drush core-config
  else
    drush core-config --choice=$choice
  end
end

fn drnew

  cd
  echo "Website's name: "
  read WEBSITE_NAME

  let HOST = "http://$(hostname -i)/"

  if exists -f WEBSITE_NAME
    let MINUTES = $(date +%M:%S)
    let WEBSITE_NAME = "Drupal-$MINUTES"
    echo "Your website will be named: $WEBSITE_NAME"
  end

  drush dl drupal --drupal-project-rename=$WEBSITE_NAME

  echo "Type your localhost directory: (Leave empty for /var/www/html/)"
  read DIRECTORY

  let DIRECTORY ?= "/var/www/html/"

  echo "Moving to $DIRECTORY$WEBSITE_NAME"
  sudo mv $WEBSITE_NAME $DIRECTORY
  cd $DIRECTORY$WEBSITE_NAME

  echo "Database's user: "
  read DATABASE_USR
  echo "Database's password: "
  read -s DATABASE_PWD
  echo "Database's name for your project: "
  read DATABASE

  let DB_URL = "mysql://$DATABASE_USR:$DATABASE_PWD\@localhost/$DATABASE"
  drush site-install standard --db-url=$DB_URL --site-name=$WEBSITE_NAME

  # TODO: zsh's open_command
  xdg-open $HOST$WEBSITE_NAME
  echo "Done"
end

# Aliases, sorted alphabetically.
alias dr = 'drush'
alias drca = 'drush cc all' # Deprecated for Drush 8
alias drcb = 'drush cc block' # Deprecated for Drush 8
alias drcg = 'drush cc registry' # Deprecated for Drush 8
alias drcj = 'drush cc css-js'
alias drcm = 'drush cc menu'
alias drcml = 'drush cc module-list'
alias drcr = 'drush core-cron'
alias drct = 'drush cc theme-registry'
alias drcv = 'drush cc views'
alias drdmp = 'drush sql-dump --ordered-dump --result-file=dump.sql'
alias dren = 'drush en -y '
alias drf = 'drush features'
alias drfi = 'drush field-info'
alias drfr = 'drush features-revert -y'
alias drfu = 'drush features-update -y'
alias drfra = 'drush features-revert-all'
alias drif = 'drush image-flush --all'
alias dris = 'drush pm-disable -y'
alias drpm = 'drush pm-list --type=module'
alias drpu = 'drush pm-uninstall -y'
alias drst = 'drush core-status'
alias drup = 'drush updatedb'
alias drups = 'drush updatedb-status'
alias drv = 'drush version'
alias drvd = 'drush variable-del'
alias drvg = 'drush variable-get'
alias drvs = 'drush variable-set'
