# # git-hubflow plugin
#
# This plugin adds completion for [HubFlow](https://datasift.github.io/gitflow/) (GitFlow for GitHub), as well as some
# aliases for common commands. HubFlow is a git extension to make it easy to use GitFlow with GitHub. Based on the
# original gitflow extension for git.
#
# The hubflow tool has to be [installed](https://github.com/datasift/gitflow#installation) separately.

alias ghf='git hf'
alias ghff='git hf feature'
alias ghfr='git hf release'
alias ghfh='git hf hotfix'
alias ghfs='git hf support'
alias ghfu='git hf update'
