# This plugin adds some aliases for common commands of the [Node package manager](https://docs.npmjs.com/cli-documentation/),

alias n = 'npm'
alias nv = 'npm --version'
alias ni = 'npm init'
alias nin = 'npm install'
alias ning = 'npm install -g'
alias nins = 'npm install -S'
alias nind = 'npm i -D'
alias nup = 'npm update'
alias nupg = 'npm update -g'
alias nupn = 'npm install -g npm'
alias nout = 'npm outdated'
alias noutg = 'npm outdated -g'
alias nsea = 'npm search'
alias nr = 'npm run'
alias nl = 'npm ls'
alias nlg = 'npm ls -g'
alias nl0 = 'npm ls --depth=0'
alias nl0g = 'npm ls -g --depth=0'
alias ns = 'npm start'
alias npub = 'npm publish'
alias nt = 'npm test'
alias nh = 'npm help'
alias nd = 'npm docs'
alias nb = 'npm bugs'
alias nrep= 'npm repo'
alias nvi = 'npm view'
alias np = 'npm prune'
alias nu = 'npm uninstall'
alias nug = 'npm uninstall -g'