# Usage:
# Just add pip to your installed plugins.

# If you would like to change the cheeseshops used for autocomplete set
# ION_PIP_INDEXES in your ionrc. If one of your indexes are bogus you won't get
# any kind of error message, pip will just not autocomplete from them. Double
# check!
#
# If you would like to clear your cache, go ahead and do a
# "ion-pip-clear-cache".

let ION_PIP_CACHE_FILE = ~/.pip/ion-cache
let ION_PIP_INDEXES = [ https://pypi.org/simple/ ]

fn pip_clear_cache
  rm $ION_PIP_CACHE_FILE
  export piplist = ''
end

alias pip_clean_packages = "sed -n '/<a href/ s/.*>\([^<]\{1,\}\).*/\1/p'"

fn pip_cache_packages
  mkdir -p $(dirname $ION_PIP_CACHE_FILE)

  if not test -f $ION_PIP_CACHE_FILE
      echo -n "(...caching package index...)"
      let tmp_cache = /tmp/ion_tmp_cache
      touch $tmp_cache
      for index in @ION_PIP_INDEXES ; do
          # well... I've already got two problems
          curl -L $index ^> /dev/null | ion-pip-clean-packages >> $tmp_cache
      end
      sort $tmp_cache | uniq | tr '\n' ' ' > $ION_PIP_CACHE_FILE
      rm $tmp_cache
  end
end

# A test function that validates the regex against known forms of the simple
# index. If you modify the regex to make it work for you, you should add a test
# case in here and make sure that your changes don't break things for someone
# else.
fn pip_test_clean_packages
    let expected = "0x10c-asm\n1009558_nester"

    let actual = $(echo -n "<html><head><title>Simple Index</title><meta name=\"api-version\" value=\"2\" /></head><body>
<a href='0x10c-asm'>0x10c-asm</a><br/>
<a href='1009558_nester'>1009558_nester</a><br/>
</body></html>" | ion-pip-clean-packages)

    if not eq $actual $expected
        echo -e "python's simple index is broken:\n$actual\n  !=\n$expected"
    else
        echo "python's simple index is fine"
    end

    let actual = $(echo -n '<html>
  <head>
    <title>Simple Package Index</title>
  </head>
  <body>
    <a href="0x10c-asm">0x10c-asm</a><br/>
    <a href="1009558_nester">1009558_nester</a><br/>
</body></html>' | ion-pip-clean-packages)

    if not eq $actual $expected
        echo -e "the djangopypi2 index is broken:\n$actual\n  !=\n$expected"
    else
        echo "the djangopypi2 index is fine"
    end
end
