# This plugin adds aliases for frequent [rsync](https://rsync.samba.org/) commands.
#
# This plugin also defines a `cpv` function that uses `rsync` so that you
# get the features and security of this command for cp.

alias rsync-copy = 'rsync -avz --progress -h'
alias rsync-move = 'rsync -avz --progress -h --remove-source-files'
alias rsync-update = 'rsync -avzu --progress -h'
alias rsync-synchronize = 'rsync -avzu --delete --progress -h'
alias cpv = 'rsync -pogbr -hhh --backup-dir=/tmp/rsync -e /dev/null --progress'
