# This plugin adds some aliases for common [sbt, the interactive build tool](https://scala-sbt.org/) commands.
# Based upon the work of Mirko Caserta (mirko.caserta@gmail.com)

# aliases - mnemonic: prefix is 'sb'
alias sbc = 'sbt compile'
alias sbcc = 'sbt clean compile'
alias sbco = 'sbt console'
alias sbcq = 'sbt console-quick'
alias sbcln = 'sbt clean'
alias sbcp = 'sbt console-project'
alias sbd = 'sbt doc'
alias sbdc = 'sbt dist:clean'
alias sbdi = 'sbt dist'
alias sbgi = 'sbt gen-idea'
alias sbp = 'sbt publish'
alias sbpl = 'sbt publish-local'
alias sbr = 'sbt run'
alias sbrm = 'sbt run-main'
alias sbu = 'sbt update'
alias sbx = 'sbt test'
alias sba = 'sbt assembly'
