# transfer.sh Easy file sharing from the command line

# Based upon the work of:
#   Remco Verhoef <remco@dutchcoders.io>
#   https://gist.github.com/nl5887/a511f172d3fb3cd0e42d
#   Modified to use tar command instead of zip
#

if not curl --version &> /dev/null
  echo "Could not find curl."
  return 1
end

fn transfer file:str -- Transfer a file or a directory (directories will be compressed)
    # get temporarily filename, output is written to this file show progress can be showed
    let tmpfile = $( mktemp -t transferXXX )

    # upload stdin or file
    if tty -s
        let basefile = $(basename "$file" | sed -e 's/[^a-zA-Z0-9._-]/-/g')

        if not test -e $file
            echo "File $file doesn't exists."
            return 1
        end

        if test -d $file
            echo $file
            # tar directory and transfer
            let tarfile = $( mktemp -t transferXXX.tar.gz )
            cd $(dirname $file) && tar -czf $tarfile $(basename $file)
            curl --progress-bar --upload-file "$tarfile" "https://transfer.sh/$basefile.tar.gz" >> $tmpfile
            rm -f $tarfile
        else
            # transfer file
            curl --progress-bar --upload-file "$file" "https://transfer.sh/$basefile" >> $tmpfile
        end
    else
        # transfer pipe
        curl --progress-bar --upload-file "-" "https://transfer.sh/$file" >> $tmpfile
    end

    # cat output link
    cat $tmpfile
    # add newline
    echo

    # cleanup
    rm -f $tmpfile
end
