# To display Vagrant infos on your prompt add the vagrant_prompt_info to the
# $prompt variable in your custom PROMPT function. Example:
#
# let prompt ::= vagrant_prompt_info [ \
#     running = "${c::green}●${c::reset}" \
#     poweroff = "${c::red}●${c::reset}" \
#     suspended = "${c::yellow}●${c::reset}" \
#     not_created ="${c::reset}○" \
# ]
#
# This plugin prompts the status of the Vagrant VMs. It supports single-host and
# multi-host configurations as well.
## Based upon the work of Alberto Re <alberto.re@gmail.com>


fn vagrant_prompt_info theme:hmap[str] -- Outputs the current vagrant state with the given themes
  if test -d .vagrant && test -f Vagrantfile
    for vm_details in @(vagrant status ^> /dev/null | grep -P "\w+\s+[\w\s]+\s\(\w+\)")
      match $(echo $vm_details | grep -o -E "saved|poweroff|not created|running")
        case "running"
            printf '%s' @theme['running']
        case "saved"
            printf '%s' @theme['suspended']
        case "not created"
            printf '%s' @theme['not_created']
        case "poweroff"
            printf '%s' @theme['poweroff']
      end
    end
  end
end
